PORT=5001
MONGO_URI=mongodb+srv://jsaurabh334:jsaurabh334@cluster0.w1qui.mongodb.net/panditji?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=maihusaurabh
STRIPE_SECRET_KEY=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
RAZORPAY_KEY_ID=rzp_test_LNtl8x6yH46GPw
RAZORPAY_KEY_SECRET=9pNQ2dfApHRfoyOOodEzn29Y
CLOUDINARY_CLOUD_NAME=du1ts2izz
CLOUDINARY_API_KEY=958463451156634
CLOUDINARY_API_SECRET=BPyQXiLXoDJs70QhSm7Gbzfl4LA
EMAIL_USER=jsaurabh334@gmail.com
EMAIL_PASS=code7389647904
TWILIO_ACCOUNT_SID=AC3b73811ff6aec2941ac0dc47c926ccb6
TWILIO_AUTH_TOKEN=ef37a074c0c7533ad6ed2fe6684731b8
TWILIO_PHONE_NUMBER=+18782276815
